# Since .env is gitignored, you can use .env.example to build a new `.env` file when you clone the repo.

VITE_REACT_AUTH_BASE_URL=https://teeket-auth-8438fba0cf54.herokuapp.com/api/v1/accounts
VITE_REACT_TEEKET_BASE_URL=https://teeket-backend-e13bad03aa3d.herokuapp.com/api/v1
VITE_REACT_MEDIA_BASE_URL=https://teeket-gs-495991d36b48.herokuapp.com/api/v1
VITE_REACT_PAYMENT_BASE_URL=https://teeket-gs-495991d36b48.herokuapp.com/api/v1
VITE_REACT_SECRET_KEY=Iw4MW5l_M6YVkC1Iw_m_uYlcCvzNJnnIb-X1MRU_1j0
VITE_REACT_GOOGLE_CLIENT_ID=528322118268-aqaarlh3cpaq9ebuqfi3u16ah79nbg73.apps.googleusercontent.com